# springboot-api-template

./: build.gradle
my-api/src/main/java/com/template/myapi/controller/: UserController.java
my-api/src/main/java/com/template/myapi/controller/req/: UserCreateReq.java
my-api/src/main/java/com/template/myapi/service/: UserService.java
my-api/src/main/java/com/template/myapi/test/: HelloController.java
my-api/src/main/resources/http/: test.http
